<ui>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ic2-classic">IC2 Classic[By Playersf]</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create[By Create Team]</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-additions">Mekanism Additions</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/compact-void-miners">Compact Void Miners</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-solars-classic">Advanced Solars Classic</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/game-stages">Game Stages</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-botania">KubeJS Botania</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/lootjs">LootJS: KubeJS Addon</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (Forge)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/re-ftbqkeys">Re-FTBQLocalizationKeys</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-things-forge">AE2 Things [Forge]</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">Ars Nouveau</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/slashblade">SlashBlade</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/flux-networks">Flux Networks</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/construction-wand">Construction Wand</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-agriculture">Mystical Agriculture</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">rhino</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">item filters</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">ftb library forge</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">bookshelf</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">ftb teams forge</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">auto reg lib</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/probejs">probejs</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/morejs">morejs</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/dicemc-money-mod">shop mod</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ranks-forge">group manage ftb</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-essentials-forge">essentials</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge">chunks</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups-2">backup server or save 2</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/polylib">poly lib</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">farmer's delight</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/kuayue">stride over</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels && Bits</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade[by snownee_]</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons[by snownee_]</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse">traverse</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge)</a></li>